Welcome to onchain activity on BASE.

For script correct work you need to add private keys in wallet.txt. Each private key on new line.

If you want to see all script params you need to call:

```
    python main.py -h or python main.py --Help
```